        #-------------------------------------------------
    #
    # Project created by QtCreator 2017-02-01T10:22:20
    #
    #-------------------------------------------------

    QT       += core gui
    # QT       += multimedia


    CONFIG += console

    greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

    TARGET = Goto
    TEMPLATE = app

    SOURCES  += \
            item.cpp \
            Timezone.cpp \
            GoToTime.cpp \
            mainwindow.cpp \
            tzportal.cpp \
            tz20.cpp \
            tz30.cpp \
            tz40.cpp \
            tz50.cpp \
            tz60.cpp \
            tz70.cpp \
            tz80.cpp \
            tz90.cpp \
            tz00.cpp \
            tzpresent.cpp \
            tz00widget.cpp \
            tz20widget.cpp \
            tz30widget.cpp \
            tz40widget.cpp \
            tz50widget.cpp \
            tz60widget.cpp \
            tz70widget.cpp \
            tz80widget.cpp \
            tz90widget.cpp \
            tzportalwidget.cpp \
            tzpresentwidget.cpp \
            backpack.cpp \
            infomessage.cpp \
    clickablelabel.cpp


    HEADERS  += \
            item.h \
            Timezone.h \
            mainwindow.h \
            tzportal.h \
            tz20.h \
            tz30.h \
            tz40.h \
            tz50.h \
            tz60.h \
            tz70.h \
            tz80.h \
            tz90.h \
            tz00.h \
            tzpresent.h \
            tz00widget.h \
            tz20widget.h \
            tz30widget.h \
            tz40widget.h \
            tz50widget.h \
            tz60widget.h \
            tz70widget.h \
            tz80widget.h \
            tz90widget.h \
            tzportalwidget.h \
            tzpresentwidget.h \
            backpack.h \
            list.h \
            infomessage.h \
            clickablelabel.h

    FORMS += \
        mainwindow.ui \
        tz60widget.ui \
        tz70widget.ui \
        tz80widget.ui \
        tzportalwidget.ui \
        tzpresentwidget.ui \
        tz50widget.ui \
        tz40widget.ui \
        tz30widget.ui \
        tz20widget.ui \
        tz00widget.ui \
        tz90widget.ui

    RESOURCES += \
        resources.qrc \
       # music-media.qrc \
       # music-media-2.qrc \
       # music-media-3.qrc

