<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1341</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #262626;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="side_panel_frame">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>20</y>
      <width>241</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #404040;
border: 2px solid  #333333;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="txtInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>221</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #b3b3b3;
border-color: #999999;</string>
     </property>
    </widget>
    <widget class="QLabel" name="map_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/Resources/map.png</pixmap>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>151</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #b3b3b3;
border-color: #999999;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="southButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>34</width>
        <height>34</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"> background-color: #808080;
 border-style: solid;
 border-width:1.5px;
 border-radius:12px;
 border-color: #737373;
 max-width:30px;
 max-height:30px;
 min-width:30px;
 min-height:30px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="northButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>34</width>
        <height>34</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"> background-color: #808080;
 border-style: solid;
 border-width:1.5px;
 border-radius:12px;
 border-color: #737373;
 max-width:30px;
 max-height:30px;
 min-width:30px;
 min-height:30px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="eastButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>34</width>
        <height>34</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"> background-color: #808080;
 border-style: solid;
 border-width:1.5px;
 border-radius:12px;
 border-color:#737373;
 max-width:30px;
 max-height:30px;
 min-width:30px;
 min-height:30px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QToolButton" name="westButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>34</width>
        <height>34</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"> background-color: #808080;
 border-style: solid;
 border-width:1.5px;
 border-radius:12px;
 border-color:#737373;
 max-width:30px;
 max-height:30px;
 min-width:30px;
 min-height:30px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="viewBackpackItemsButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>470</y>
       <width>50</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:   #404040;
max-width: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="tzImage">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>1021</width>
      <height>601</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>59</x>
      <y>20</y>
      <width>961</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QLabel" name="backpackContents">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>580</y>
      <width>951</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #404040;
border: 2px solid  #333333;
min-height: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1341</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
