<RCC>
    <qresource prefix="/">
		<file>Resources/portal.jpg</file>
		<file>Resources/twenties.jpg</file>
		<file>Resources/thirties.jpg</file>
		<file>Resources/fourties.jpg</file>
		<file>Resources/fifties.jpg</file>
		<file>Resources/sixties.png</file>
		<file>Resources/seventies.jpg</file>
        <file>Resources/eighties.jpg</file>
        <file>Resources/nineties.jpg</file>
		<file>Resources/noughties.jpg</file>
		<file>Resources/today.jpg</file>
		<file>Resources/map.png</file>
    </qresource>
</RCC>