<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tz00widget</class>
 <widget class="QWidget" name="tz00widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-5</y>
         <width>1011</width>
         <height>711</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/Resources/noughties.jpg</pixmap>
       </property>
      </widget>
      <widget class="QFrame" name="gameFrame">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>711</width>
         <height>471</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 170, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>140</y>
          <width>191</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 151, 226);
border-style: solid;
 border-width:1px;
border-color: rgb(0, 151, 226);
 border-radius:40px;</string>
        </property>
        <property name="text">
         <string>Which events happened 
in the Noghties ?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>160</width>
          <height>90</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 255, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Resources/youtube.png</pixmap>
        </property>
       </widget>
       <widget class="QCheckBox" name="youtubeCheckBox">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>130</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Youtube invented</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="nelsonCheckBox">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>280</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Nelson Mandela Freed</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="mjCheckBox">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>430</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Michael Jackson died</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="titanicCheckBox">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>130</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Titanic Movie Released</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ipodCheckBox">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>280</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>iPod released</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="bbCheckBox">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>430</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Big brother first airs</string>
        </property>
       </widget>
       <widget class="QPushButton" name="submitButton">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>300</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
       <widget class="QLabel" name="warningLabel">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>370</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 119, 179);</string>
        </property>
        <property name="text">
         <string>One or more answers are incorrect. 
 Please try again</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>180</y>
          <width>160</width>
          <height>90</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 255, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Resources/nelson.jpg</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>330</y>
          <width>160</width>
          <height>90</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 255, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Resources/mj.jpg</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>180</y>
          <width>160</width>
          <height>90</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 255, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Resources/ipod.jpg</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>30</y>
          <width>160</width>
          <height>90</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 255, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Resources/titanic.jpg</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>330</y>
          <width>160</width>
          <height>90</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 255, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Resources/bigbro.png</pixmap>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="tokenButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>121</width>
         <height>121</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style: solid;
background-image: url(:/Resources/token.png);
 border-width:1px;
 border-radius:50px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="buttonImage" stdset="0">
        <pixmap resource="resources.qrc">:/Resources/token.png</pixmap>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
