<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tz40widget</class>
 <widget class="QWidget" name="tz40widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-50</y>
         <width>1071</width>
         <height>651</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/Resources/fourties.jpg</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="jointButton">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>280</y>
         <width>41</width>
         <height>91</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/Resources/joint.jpg);
background-repeat: no-repeat;
background-color: rgb(255, 255, 255);
border:none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
