#-------------------------------------------------
#
# Project created by QtCreator 2017-02-01T10:22:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Zork
TEMPLATE = app


SOURCES  += ZorkUL.cpp \
            Character.cpp \
            Command.cpp \
            CommandWords.cpp \
            item.cpp \
            Parser.cpp \
            Room.cpp


HEADERS  += ZorkUL.h \
            Character.h \
            Command.h \
            CommandWords.h \
            item.h \
            Parser.h \
            Room.h

